# red5-hls-plugin

./: .gitignore  README.md
example/: pom.xml  readme.txt
example/src/main/java/org/red5/hlsapp/: Application.java
example/src/main/javadoc/: javadoc.css
example/src/main/resources/: logback-hlsapp.xml
example/src/main/webapp/: index.jsp  ipod.jsp  ts.jsp
example/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
plugin/: pom.xml  readme.txt
plugin/src/main/java/org/red5/service/httpstream/: MuxService.java  SegmentFacade.java  SegmenterService.java
plugin/src/main/java/org/red5/service/httpstream/model/: AudioFrame.java  MediaFrame.java  Segment.java  VideoFrame.java
plugin/src/main/java/org/red5/stream/http/servlet/: PlayList.java  TransportSegment.java  TransportSegmentFeeder.java
plugin/src/main/java/org/red5/stream/http/xuggler/: MpegTsHandler.java  MpegTsHandlerFactory.java  MpegTsIoHandler.java
plugin/src/main/java/org/red5/stream/util/: AudioMux.java  BufferUtils.java
plugin/src/main/java/org/red5/xuggler/: Message.java  SampleData.java
plugin/src/main/java/org/red5/xuggler/handler/: IEventIOHandler.java
plugin/src/main/java/org/red5/xuggler/reader/: GenericReader.java  RTMPReader.java
plugin/src/main/java/org/red5/xuggler/tool/: GenericTool.java  SampleRateAdjustTool.java  VideoAdjustTool.java  VolumeAdjustTool.java
plugin/src/main/java/org/red5/xuggler/writer/: HLSStreamWriter.java  IStreamWriter.java
plugin/src/main/resources/org/red5/service/httpstream/: libtheora-default.ffpreset  mpegts-ipod320.properties
plugin/src/test/java/test/: AudioMuxTest.java  PlayListTest.java
plugin/src/test/resources/: logback-test.xml
